.TH threshold 1 "28 July 2017" "version 1.0"

.SH NAME
threshold \- a simple monitor and trigger tool

.SH SYNOPSIS
.B Example Syntax
   threshold -ciPt -d
.I "target"
-a "
.I action
"

.B Example Usage
   threshold -t 1 -i 3 -c 5 -d 192.168.0.1 -a "tcpdump -i eth0 -W 1 -C 10 -w my.pcap"
  
.SH DESCRIPTION
threshold is a network tool which allows you to set up a simple monitor/trigger job. For example can create a continuous ping or netcat to a target IP or host. If the threshold fails, then the user-defined action will be executed.
  
.SH OPTIONS
.B 
.IP "-a | --action"
The user-defined action to take if the threshold is triggered. This can be just about any command that you can execute from the command-line.

.B
.IP "-c | --count"
Default is 3. The number of consective ping packets that must fail response from target before triggering action. If using with TCP handshakes (-P), it's the number of consecutive handshakes that must fail.

.B
.IP "-d | --destination"
The target host IP or DNS hostname that you want to monitor. If this host becomes unresponsive, then the defined action (-a) is taken

.B
.IP "-i | --interval"
Default is 5. The interval in seconds that you want to send out a ping packet. If used with TCP (-P) the interval in seconds that TCP handshakes will be initiated

.B
.IP "-k | --kill"
Use to kill either a specific trigger/action job (ie. threshold -k 3509), or kill ALL trigger/action jobs (ie. kill -k all)

.B
.IP "-l | --list"
List the active trigger/action jobs

.B
.IP "-P | --port"
The TCP port that will be used to establish TCP handshakes on. Using this flag will also cause threshold to use TCP rather than ICMP/ping. Also, successful TCP handshakes are followed by TCP FINs to close the connection when TIMEOUT (-t) expires.

.B
.IP "-t | --timeout"
Default is 1. The time in seconds to wait for a response back to ping or TCP SYN/ACK from target. If used with (-P) then timeout is not only the amount of time to wait for response for TCP SYN/ACK, but also the time to wait before sending FIN on successful TCP connections.

.B
.IP "-v | --version"
see the current version of threshold

.B
.IP "-p | --persist"
When setting this argument, your threshold jobs will remain persistent even if their monitor is breached. In that case threshold will execute the action you define, and then start itself again with same job parameters. This argument MUST be set after the action parameter (-a " "), or you will receive an error.

.B
.IP "-6 | --ipv6"
Uses ipv6 rather than ipv4. It is important that you add this option to the end of the entire command

.B
.IP "-u | --uninstall"
Uninstall threshold from your system. This will also stop any current jobs you have running.

.SH BUGS
No known bugs at this time. Please contact benfowler2012@gmail.com if you come across any
 
.SH AUTHOR
Ben Fowler (benfowler2012@gmail.com)
